{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 10,
  "lineage": "c41ac791-33ba-4767-5033-b4ec0aba1b99",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "vmtest02",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "vmtest02",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "other3xlinux-64",
            "host_ovf": null,
            "id": "29",
            "ip_address": "",
            "memsize": "1024",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM-Lab"
              }
            ],
            "notes": "",
            "numvcpus": "2",
            "ovf_properties": [],
            "ovf_properties_timer": 0,
            "ovf_source": "https://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64.ova",
            "power": "off",
            "resource_pool_name": "/",
            "virthwver": "10",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
